{
  "name": "1",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "main.js",
  "bin": {
    "todo-cli": "./main.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^15.0.0"
  }
}
